// ----------------------------------------------------------------------------
// File       : exemplePoly.fuz
// Usage      : pg <filename> (prog. ecrit par P.Reignier)
// ----------------------------------------------------------------------------

configuration
{
 et := min;
 ou := max;
 decodage := centre;
 implication := larsen;
 ainsi_que := max;
}

linguistique
{
 // Valeurs linguistiques des variables linguistiques X et Y
 petit := rampe_bas(0.0, 0.50);
 grand := rampe_haut(0.0, 0.50);

 // Valeurs linguistiques de la variable linguistique Z
 petitZ := triangle(-0.50, 0.00, 0.50);
 grandZ := triangle(11.50, 12.00, 12.50);
}

regles
{
 si X est petit alors Z est petitZ;
 si X est grand alors Z est grandZ;
}
// ---End-Of-File-------------------------------------------------------------
