configuration
{
    et := min;
    ou := max;
    decodage := centre;
    implication := larsen;
    ainsi_que := max;
}

linguistique
{
    // Direction de l'objectif
    onRight := rampe_bas(-90.0, 0.0);
    inFront := triangle(-90.0, 0.0, 90.0);
    onLeft  := rampe_haut(0.0, 90.0);
    behindLeft  := rampe_haut(45.0, 90.0);
    behindRight := rampe_bas(-90.0, -45.0);

    // Distance a l'objectif
    proche := rampe_bas(80.0, 200.0);
    loin   := rampe_haut(80.0, 700.0);

    // Distance aux obstacles
    tresProche       := rampe_bas(0.0, 60.0);
    assezProche      := triangle(30.0, 80.0, 130.0);
    distance_moyenne := triangle(80.0, 150.0, 220.0);
    assezLoin        := triangle(150.0, 250.0, 350.0);
    tresLoin         := rampe_haut(250.0, 500.0);

    // Vitesses
    turnRight  := triangle(-200.0, -100.0, 0.0);
    straightOn := triangle(-100.0, 0.0, 100.0);
    turnLeft   := triangle(0.0, 100.0, 200.0);
    
    Stop              := triangle(-50.0, 0.0, 50.0);
    AllerTresLentement := triangle(0.0, 50.0, 100.0);
    AllerLentement    := triangle(50.0, 100.0, 150.0);
    AllerVite         := triangle(100.0, 150.0, 300.0);
}

regles
{
    // Regles pour la vitesse lineaire - tres simples
    si ObstFront est tresProche alors Slin est Stop;
    si ObstFront est assezProche alors Slin est AllerTresLentement;
    si ObstFront est distance_moyenne alors Slin est AllerLentement;
    si ObstFront est assezLoin alors Slin est AllerLentement;
    si ObstFront est tresLoin alors Slin est AllerVite;
    
    // Regles de direction - reduites au minimum
    // Navigation de base vers l'objectif
    si DirecGoal est inFront alors Sang est straightOn;
    si DirecGoal est onLeft alors Sang est turnLeft;
    si DirecGoal est onRight alors Sang est turnRight;
    
    // Une seule regle simple pour l'evitement d'obstacle frontal
    si ObstFront est tresProche alors Sang est turnRight;
    
    // Obstacle lateral - une regle pour chaque côte
    si ObstLeft est tresProche alors Sang est turnRight;
    si ObstRight est tresProche alors Sang est turnLeft;
    
    // Objectif derriere - rotation sur place
    si DirecGoal est behindLeft alors Sang est turnLeft;
    si DirecGoal est behindRight alors Sang est turnRight;
}